# WebSocket-Manager

./: .gitignore  README.md  pom.xml
src/main/java/com/desitsa/websocketmanager/: Connection.java  InvocationDescriptor.java  InvocationResult.java  JnException.java  JnValue.java  JnValues.java  Message.java  MessageType.java  MessagesHandler.java  Result.java  ResultListener.java  Util.java  WebSocketHandler.java  WebSocketManager.java
